exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-dcep
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-stream-processing ns3-core ns3-olsr ns3-netanim
Requires.private: 
Cflags: -I"${includedir}" -I/usr/local/include -I/usr/include -I/usr; -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.36.1-dcep-debug  -lns3.36.1-stream-processing-debug -lns3.36.1-core-debug -lns3.36.1-olsr-debug -lns3.36.1-netanim-debug -lyaml-cpp -lBoost::regex -lBoost::serialization
Libs.private: -L"${libdir}" 
